# SeleniumRegistrationTest

./: pom.xml
src/main/java/com/opd/: Main.java
src/test/java/: RegisterTest.java
